
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

        gzip on;
        gzip_static on;
        gzip_types text/plain;
        gzip_types text/css;
        gzip_types application/javascript;
        gzip_types application/json;
        gzip_types image/svg;
        gzip_types image/gif;
        gzip_types image/jpeg;
        gzip_types image/png;
        gzip_types image/xml;
        gzip_types application/x-javascript;
        gzip_proxied any;
        gzip_vary on;

        brotli on;
        brotli_static on;
        brotli_comp_level 3;
        brotli_types text/plain;
        brotli_types text/css;
        brotli_types application/javascript;
        brotli_types application/json;
        brotli_types image/svg;
        brotli_types image/gif;
        brotli_types image/jpeg;
        brotli_types image/png;
        brotli_types image/xml;
        brotli_types application/x-javascript;

    include /etc/nginx/conf.d/*.conf;
}
